<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>

        html {
            margin: 0;
            padding: 0;
            height: 170%;
        }
        * {
            text-align: center;
            font-family:Share Tech;
            color: white;
        }

        #title {
            color: rgb(245, 47, 47);
            font-size: 48px;
        }

        body {
            background-image: url("./img/wallpaper-gif.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pfp {
            height: auto;
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
        }

        .headers{       
            font-weight: bolder;
            font-size: 24px;
        }

        ul {
            padding: 0;
            list-style-type: none;  
     
        }

        li {
            font-size: 18px;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
        }
        
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 id="title">I Always Come Back</h1>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p class="name">Calderon, Lorenz M.</p>
    <img id="pfp" src="./img/springtrap.png" alt="pfp">
    <br />
    <h3 class="headers">Class Expectations</h3>
    <ul>
        <li>Motivating one another to work harder</li>
        <li>Leaving no man behind</li>
        <li>Working together instead of kicking each other down</li>
    </ul>
    
    <br />
    <h3 class="headers">Subject Expectations</h3>
    <ul>
        <li>Aid to deepen my knowledge on web development</li>
        <li>Provide valuable resources concerning web technologies</li>
        <li>Further my understanding about web systems</li>
    </ul>
    <br />
    <h3 class="headers">&nbsp;&nbsp;Future PHP Projects</h3>
    <ul>
        <li>&nbsp;&nbsp; Attendance System</li>
        <li>&nbsp;&nbsp; Point-of-Sale System</li>
        <li>&nbsp;&nbsp; Admission System</li>
    </ul>
</body>
</html>